<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check and ensure the consistency of IDs in different objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for match.name {iCAMP}"><tr><td>match.name {iCAMP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Check and ensure the consistency of IDs in different objects.
</h2>

<h3>Description</h3>

<p>This function is usually used to check the consistency of species or samples names in different data table (e.g. OTU table and phylogenetic distance matrix). it can be used to check row names and/or column names of different matrixes, names in vector(s) or list(s), and tip.lable in tree(s)
</p>


<h3>Usage</h3>

<pre>
match.name(name.check=integer(0), rn.list=list(integer(0)),
           cn.list=list(integer(0)), both.list=list(integer(0)),
           v.list=list(integer(0)), lf.list=list(integer(0)),
           tree.list=list(integer(0)), group=integer(0),
           rerank=TRUE, silent=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name.check</code></td>
<td>
<p>A character vector, indicating reference name list or the names you would like to keep. If not available, a union of all names is set as reference name list.</p>
</td></tr>
<tr valign="top"><td><code>rn.list</code></td>
<td>
<p>A list object, including the matrix(es) of which the row names will be check. rn.list must be set in a format like &quot;rn.list=list(A=A,B=B)&quot;. default is nothing.</p>
</td></tr>
<tr valign="top"><td><code>cn.list</code></td>
<td>
<p>A list object, including the matrix(es) of which the column names will be check. cn.list must be set in a format like &quot;cn.list=list(A=A,B=B)&quot;. default is nothing.</p>
</td></tr>
<tr valign="top"><td><code>both.list</code></td>
<td>
<p>A list object, including the matrix(es) of which both column and row names will be check. both.list must be set in a format like &quot;both.list=list(A=A,B=B)&quot;. default is nothing.</p>
</td></tr>
<tr valign="top"><td><code>v.list</code></td>
<td>
<p>A list object, including the vector(s) of which the names will be check. v.list must be set in a format like &quot;v.list=list(A=A,B=B)&quot;.default is nothing.</p>
</td></tr>
<tr valign="top"><td><code>lf.list</code></td>
<td>
<p>A list object, including the list(s) of which the names will be check. lf.list must be set in a format like &quot;lf.list=list(A=A,B=B)&quot;.default is nothing.</p>
</td></tr>
<tr valign="top"><td><code>tree.list</code></td>
<td>
<p>A list object, including the tree(s) of which the tip.label names will be check. tree.list must be set in a format like &quot;tree.list=list(A=A,B=B)&quot;.default is nothing.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>a vector or one-column matrix/data.frame indicating the grouping information of samples or species, of which the sample/species names will be check.</p>
</td></tr>
<tr valign="top"><td><code>rerank</code></td>
<td>
<p>Logic, make all names in the same rank or not. Default is TRUE</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Logic, whether to show messages. Default is FALSE, thus all messages will be showed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In many cases and functions, species names and samples names must be checked and set in the same rank. Sometimes, we also need to select some samples or species as necessary. This function can help.
</p>


<h3>Value</h3>

<p>Return a list object, new matrixes with the same row/column names in the same rank. 
Some messages will return if some names are removed or all names match very well.
</p>


<h3>Note</h3>

<p>Version 3: 2017.3.13
Version 2: 2015.9.25
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>Examples</h3>

<pre>
data("example.data")
comm=example.data$comm
treat=example.data$treat
tree=example.data$tree
pd=example.data$pd
clas=example.data$classification

env=example.data$env
# remove one sample in purpose to see how match.name works
env=env[-13,]

sampid.check=match.name(rn.list = list(comm=comm, treat=treat, env=env))
comm.ck=sampid.check$comm
comm.ck=comm.ck[,colSums(comm.ck)&gt;0,drop=FALSE]
treat.ck=sampid.check$treat
env.ck=sampid.check$env

taxid.check=match.name(cn.list = list(comm.ck=comm.ck),
                       rn.list = list(clas=clas),
                       tree.list = list(tree=tree))
comm.ck=taxid.check$comm.ck
clas.ck=taxid.check$clas
tree.ck=taxid.check$tree
</pre>

<hr /><div style="text-align: center;">[Package <em>iCAMP</em> version 1.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
