<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bootstrapping analysis of icamp results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for icamp.boot {iCAMP}"><tr><td>icamp.boot {iCAMP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Bootstrapping analysis of icamp results
</h2>

<h3>Description</h3>

<p>Use bootstrapping to estimate the variation of relative importance of each process in each group, and compare the difference between groups.
</p>


<h3>Usage</h3>

<pre>
icamp.boot(icamp.result, treat, rand.time = 1000, compare = TRUE,
           silent = FALSE, between.group = FALSE, ST.estimation = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>icamp.result</code></td>
<td>
<p>data.frame object, from the output of <code><a href="icamp.big.html">icamp.big</a></code>. the first two columns are sample IDs, the third to seventh columns are the relative importance of the five ecological processes.</p>
</td></tr>
<tr valign="top"><td><code>treat</code></td>
<td>
<p>matrix or data.frame, a one-column (n x 1) matrix indicating the group or treatment of each sample, rownames are sample IDs. if input a n x m matrix, only the first column is used.</p>
</td></tr>
<tr valign="top"><td><code>rand.time</code></td>
<td>
<p>integer, bootstrapping times. default is 1000.</p>
</td></tr>
<tr valign="top"><td><code>compare</code></td>
<td>
<p>logic, whether to compare icamp reults between different groups.</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>logic, if FALSE, some messages will show during calculation.</p>
</td></tr>
<tr valign="top"><td><code>between.group</code></td>
<td>
<p>logic, whether to analyze between-treatment turnovers.</p>
</td></tr>
<tr valign="top"><td><code>ST.estimation</code></td>
<td>
<p>logic, whether to estimate stochasticity as the total relative importance of dispersal and drift.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Bootstrapping is implemented by random draw samples with replacement, to estimate the variation of relative importance of each process in each group, and calculate the relative difference, effect size, and significance of the difference between each two groups.</p>


<h3>Value</h3>

<p>Output is a list with three elements.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>summary</code></td>
<td>
<p>data.frame, summary of each group.
</p>
<p>Group: group name from the input &quot;treat&quot;.
</p>
<p>Process: process name from the icamp.result.
</p>
<p>Observed: the mean relative importance of each process in each group.
</p>
<p>Mean, Stdev, Min, Quartile25, Median, Quartile75, and Max: mean, standard deviation, minimum, 25 percent-quantile, median, 75 percent-quantile, and maximum of bootstrapping results, respectively.
</p>
<p>Lower.whisker, Lower.hinge, Mediean.1, Higher.hinge, Higher.whisker, Outerlier1...: boxplot elements.</p>
</td></tr>
<tr valign="top"><td><code>compare</code></td>
<td>
<p>data.frame, summary of comaprison between each two groups. First two columns are group names. From the third column, different indexes for comparison are showed, including Cohen's d (Cohen.d), effect size magnitude according to Cohen's d (Effect.Size), and P value from bootstrapping test (P.value).</p>
</td></tr>
<tr valign="top"><td><code>boot.detail</code></td>
<td>
<p>a list of matrixes, each matrix corresponds to a group, showing detailed bootstrapping results in each random draw.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Version 3: 2021.1.5, fix error when there is no outlier.
Version 2: 2020.8.19, update help document, add example.
Version 1: 2019.11.14
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>References</h3>

<p>Ning, D., Yuan, M., Wu, L., Zhang, Y., Guo, X., Zhou, X. et al. (2020). A quantitative framework reveals ecological drivers of grassland microbial community assembly in response to warming. Nature Communications, 11, 4717.
</p>


<h3>See Also</h3>

<p><code><a href="icamp.big.html">icamp.big</a></code>
</p>


<h3>Examples</h3>

<pre>
data("icamp.out")
data("example.data")
treatment=example.data$treat
rand.time=20 # usually use 1000 for real data.
icampbt=icamp.boot(icamp.result = icamp.out$bNRIiRCa, treat = treatment,
                   rand.time = rand.time, compare = TRUE,
                   between.group = TRUE, ST.estimation = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>iCAMP</em> version 1.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
