<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Distance from root to tip(s) and node(s) on phylogenetic tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tree.droot {iCAMP}"><tr><td>tree.droot {iCAMP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Distance from root to tip(s) and node(s) on phylogenetic tree
</h2>

<h3>Description</h3>

<p>To calculate the distance from root to tip(s) and node(s) on phylogenetic tree
</p>


<h3>Usage</h3>

<pre>
tree.droot(tree, range = NA, nworker = 4, output.path = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tree</code></td>
<td>
<p>Phylogenetic tree, an object of class &quot;phylo&quot;.</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>NA or a vector of integer, to specify the numbering of the tips/nodes of which the distances to root will be calculated. The numbering corresponds to those in the element &quot;edge&quot; of the tree. Default is NA, means to calculate all tips and nodes.</p>
</td></tr>
<tr valign="top"><td><code>nworker</code></td>
<td>
<p>integer, for parallel computing. Either a character vector of host names on which to run the worker copies of R, or a positive integer (in which case that number of copies is run on localhost). default is 4, means 4 threads will be run.</p>
</td></tr>
<tr valign="top"><td><code>output.path</code></td>
<td>
<p>logic, this function will call the function tree.path, if output.path is TRUE, the result of tree.path will be included in the output. Default is FALSE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A tool to get distances to root, used in phylogenetic binning.
</p>


<h3>Value</h3>

<p>If output.path is FALSE, output is a matrix where the first column indicates the numbering of nodes/tips and the second column has the distance to root.
If output.path is TRUE, output is a list with two elements.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>droot</code></td>
<td>
<p>matrix, the first column indicates the numbering of nodes/tips and the second column has the distance to root.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>result of tree.path, list of nodes and edge lengthes from root to each tip and/or node.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Version 2: 2020.8.19, add example.
Version 1: 2015.8.19
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>See Also</h3>

<p><code><a href="tree.path.html">tree.path</a></code>
</p>


<h3>Examples</h3>

<pre>
tree=ape::rtree(4)
nworker=2 # parallel computing thread number
droot=tree.droot(tree = tree, nworker = nworker)
</pre>

<hr /><div style="text-align: center;">[Package <em>iCAMP</em> version 1.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
