<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pairwise phylogenetic distance matrix from big tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdist.big {iCAMP}"><tr><td>pdist.big {iCAMP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Pairwise phylogenetic distance matrix from big tree
</h2>

<h3>Description</h3>

<p>Calculates between-species phylogenetic distance matrix from a tree, using bigmemory to deal with too large dataset.
</p>


<h3>Usage</h3>

<pre>
pdist.big(tree, wd = getwd(), tree.asbig = FALSE, output = FALSE,
          nworker = 4, nworker.pd = nworker, memory.G = 50, time.count = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tree</code></td>
<td>
<p>phylogenetic tree, an object of class &quot;phylo&quot;.</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>path of a folder to save the big phylogenetic distance matrix, default is current work directory.</p>
</td></tr>
<tr valign="top"><td><code>tree.asbig</code></td>
<td>
<p>logic, whether to treat tree attributes also as big data, default is FALSE, generally no need to set as TRUE.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>logic, whether to output the big phylogenetic distance matrix, default is FALSE, generally do not output it, could be too large.</p>
</td></tr>
<tr valign="top"><td><code>nworker</code></td>
<td>
<p>for parallel computing the tree paths. a positive integer (in which case that number of copies is run on localhost). default is 4, means 4 threads will be run.</p>
</td></tr>
<tr valign="top"><td><code>nworker.pd</code></td>
<td>
<p>for parallel computing the phylogenetic distance matrix. default is set the same as nworker. may need to set lower than nworker if the matrix is too large.</p>
</td></tr>
<tr valign="top"><td><code>memory.G</code></td>
<td>
<p>numeric, to set the memory size as you need, so that calculation of large tree will not be limited by physical memory. unit is Gb. default is 50Gb</p>
</td></tr>
<tr valign="top"><td><code>time.count</code></td>
<td>
<p>logic, whether to count calculation time, default is FALSE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The cophenetic distance between each pair of taxa is calculated (Sokal and Rohlf 1962). Modified from the function &quot;cophenetic&quot; in package &quot;ape&quot; (Paradis &amp; Schliep 2018), this function can calculate pairwise distance from large phylogenetic tree quickly by parallel computing. This function uses bigmemory (Kane et al 2013) to deal with large phylogenetic distance matrix, which will not occupy memory but directly be saved at the hard disk.
</p>


<h3>Value</h3>

<p>Output is a list
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>tip.label</code></td>
<td>
<p>OTU ids or species names, which is tip.label in tree file.</p>
</td></tr>
<tr valign="top"><td><code>pd.wd</code></td>
<td>
<p>the folder saving the big phylogenetic distance matrix.</p>
</td></tr>
<tr valign="top"><td><code>pd.file</code></td>
<td>
<p>the folder saving the big phylogenetic distance matrix.</p>
</td></tr>
<tr valign="top"><td><code>pd.name.file</code></td>
<td>
<p>the file saving the tip.label information.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Version 3: 2020.8.19, add example.
Version 2: 2017.3.13
Version 1: 2015.7.24
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>References</h3>

<p>Sokal, R. R. &amp; Rohlf, F. J.. (1962). The comparison of dendrograms by objective methods. Taxon, 11:33-40
</p>
<p>Paradis, E. &amp; Schliep, K. (2018). ape 5.0: an environment for modern phylogenetics and evolutionary analyses in R. Bioinformatics 35: 526-528.
</p>
<p>Kane, M.J., Emerson, J., &amp; Weston, S. (2013). Scalable Strategies for Computing with Massive Data. Journal of Statistical Software, 55(14), 1-19. URL http://www.jstatsoft.org/v55/i14/.
</p>


<h3>Examples</h3>

<pre>
data("example.data")
tree=example.data$tree
# since pdist.big need to save output to a certain folder,
# the following code is set as 'not run'.
# but you may test the code on your computer
# after change the folder path for 'save.wd'.
## Not run: 
  save.wd="C:/test/" # please change to the folder you want to save the pd.big output.
  nworker=2 # parallel computing thread number
  pd.big=pdist.big(tree = tree, wd=save.wd, nworker = nworker)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>iCAMP</em> version 1.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
