<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate net relatedness index (NRI) by parallel computing.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NRI.p {iCAMP}"><tr><td>NRI.p {iCAMP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate net relatedness index (NRI) by parallel computing.
</h2>

<h3>Description</h3>

<p>Calculate net relatedness index (NRI) or other index of null model significance test based on mean pairwise distance (MPD) by parallel computing, for small and medium size dataset.
</p>


<h3>Usage</h3>

<pre>
NRI.p(comm, dis, nworker = 4, memo.size.GB = 50,
      weighted = c(TRUE, FALSE), check.name = TRUE,
      rand = 1000, output.MPD = c(FALSE, TRUE), silent = FALSE,
      sig.index=c("SES","NRI","Confidence","RC","all"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comm</code></td>
<td>
<p>community data matrix. rownames are sample names. colnames are species names.</p>
</td></tr>
<tr valign="top"><td><code>dis</code></td>
<td>
<p>Phylogenetic distance matrix</p>
</td></tr>
<tr valign="top"><td><code>nworker</code></td>
<td>
<p>for parallel computing. Either a character vector of host names on which to run the worker copies of R, or a positive integer (in which case that number of copies is run on localhost). default is 4, means 4 threads will be run.</p>
</td></tr>
<tr valign="top"><td><code>memo.size.GB</code></td>
<td>
<p>numeric, to set the memory size as you need, so that calculation of large tree will not be limited by physical memory. unit is Gb. default is 50Gb.</p>
</td></tr>
<tr valign="top"><td><code>weighted</code></td>
<td>
<p>Logic, consider abundances or not (just presence/absence). default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>check.name</code></td>
<td>
<p>Logic, whether to check the species names in comm and dis. default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>rand</code></td>
<td>
<p>integer, randomization times. default is 1000.</p>
</td></tr>
<tr valign="top"><td><code>output.MPD</code></td>
<td>
<p>Logic, whether to output observed MNTD, so that you do not need to calculate observed MNTD alone. default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Logic, if FALSE, some messages will be showed during calculation. Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>sig.index</code></td>
<td>
<p>character, the index for null model significance test. SES or NRI, standard effect size, i.e. net relatedness index (NRI); Confidence, percentage of null values less extreme than the observed value, i.e. non-parametric one-side confidence level; RC, modified Raup-Crick index (RC) based on MPD, i.e. count the number of null MPD lower than observed MPD plus a half of the number of null MPD equal to observed MPD, to get alpha, then calculate MPD-based RC as (2 x alpha - 1); all, output all the three indexes. default is SES. If input a vector, only the first element will be used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The net relatedness index (NRI) is a standardized measure of the mean pairwise phylogenetic distance in each sample/community (MPD). Currently this function only performs one null model algorithm, &quot;taxa.labels&quot; (&quot;taxa shuffle&quot;, Kembel 2009), which is to shuffle distance matrix labels (across all taxa included in distance matrix). If the randomized results are all the same, the standard deviation will be zero and NRI will be NAN. In this case, NRI will be set as zero, since the observed result is not differentiable from randomized results.
</p>
<p>RC (Chase et al 2011) and Confidence (Ning et al 2020) are alternative significance test indexes to evaluate how the observed diversity index deviates from null expectation, which could be a better metric than standardized effect size (NRI) in some cases, e.g. null values do not follow normal distribution.
</p>


<h3>Value</h3>

<p>Output can be a data.frame with each row representing a sample and only one column of index values, or a list of several data.frame objects.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>SES</code></td>
<td>
<p>output if sig.index is Confidence or all, a data.frame with NRI value for each sample.</p>
</td></tr>
<tr valign="top"><td><code>Confidence</code></td>
<td>
<p>output if sig.index is SES or all, a data.frame showing confidence level based on MPD for each sample.</p>
</td></tr>
<tr valign="top"><td><code>RC</code></td>
<td>
<p>output if sig.index is RC or all, a data.frame showing RC based on MPD for each sample.</p>
</td></tr>
<tr valign="top"><td><code>MPD.obs</code></td>
<td>
<p>output if output.MPD is TRUE, a data.frame showing observed MPD for each sample.</p>
</td></tr>
<tr valign="top"><td><code>MPD.rand</code></td>
<td>
<p>output if output.MPD is TRUE, a matrix showing all null MPD values.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Version 2: 2020.8.19, update help document, add example
Version 1: 2017.5.10
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>References</h3>

<p>Webb CO, Ackerly DD, and Kembel SW. 2008. Phylocom: software for the analysis of phylogenetic community structure and trait evolution. Bioinformatics 18:2098-2100
</p>
<p>Kembel, S.W. (2009). Disentangling niche and neutral influences on community assembly: assessing the performance of community phylogenetic structure tests. Ecol Lett, 12, 949-960.
</p>
<p>Chase, J.M., Kraft, N.J.B., Smith, K.G., Vellend, M. &amp; Inouye, B.D. (2011). Using null models to disentangle variation in community dissimilarity from variation in alpha-diversity. Ecosphere, 2, 1-11.
</p>
<p>Ning, D., Yuan, M., Wu, L., Zhang, Y., Guo, X., Zhou, X. et al. (2020). A quantitative framework reveals ecological drivers of grassland microbial community assembly in response to warming. Nature Communications, 11, 4717.
</p>


<h3>See Also</h3>

<p><code><a href="../../iCAMP/help/mpdn.html">mpdn</a></code>
</p>


<h3>Examples</h3>

<pre>
data("example.data")
comm=example.data$comm
pd=example.data$pd
nworker=2 # parallel computing thread number.
rand.time=20 # usually use 1000 for real data.
sigmpd=NRI.p(comm=comm, dis=pd, nworker=nworker,
             weighted=TRUE, rand=rand.time,
             sig.index="all")
NRI=sigmpd$SES
CMPD=sigmpd$Confidence
RCMPD=sigmpd$RC
</pre>

<hr /><div style="text-align: center;">[Package <em>iCAMP</em> version 1.4.7 <a href="00Index.html">Index</a>]</div>
</body></html>
