<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test within-bin phylogenetic signal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ps.bin {iCAMP}"><tr><td>ps.bin {iCAMP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Test within-bin phylogenetic signal
</h2>

<h3>Description</h3>

<p>Use Mantel test to evaluate phylogenetic signal within each bin, i.e. correlation between phylogenetic distance and niche difference.
</p>


<h3>Usage</h3>

<pre>
ps.bin(sp.bin, sp.ra, spname.use = NULL,
       pd.desc = "pd.desc", pd.spname, pd.wd,
       nd.list, nd.spname = NULL, ndbig.wd = NULL,
       cor.method = c("pearson", "spearman"),
       r.cut = 0.01, p.cut = 0.2, min.spn = 6)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sp.bin</code></td>
<td>
<p>one-column matrix or data.frame, indicating the bin ID for each species (OTU or ASV), rownames are species IDs. usually use the third column of &quot;sp.bin&quot; in the output of <code><a href="../../iCAMP/help/taxa.binphy.big.html">taxa.binphy.big</a></code>. if input matrix with multiple columns, only the first column will be used.</p>
</td></tr>
<tr valign="top"><td><code>sp.ra</code></td>
<td>
<p>one-column matrix or data.frame, or a vector with name for each element, indicating mean relative abundance of each species.</p>
</td></tr>
<tr valign="top"><td><code>spname.use</code></td>
<td>
<p>character vector, to specify which species will be used for phylogenetic signal test. Default is NULL, means to use all species.</p>
</td></tr>
<tr valign="top"><td><code>pd.desc</code></td>
<td>
<p>the name of the file to hold the backingfile description of the phylogenetic distance matrix, it is usually &quot;pd.desc&quot; if using default setting in pdist.big function.</p>
</td></tr>
<tr valign="top"><td><code>pd.spname</code></td>
<td>
<p>character vector, species id in the same order as the big matrix of phylogenetic distances.</p>
</td></tr>
<tr valign="top"><td><code>pd.wd</code></td>
<td>
<p>folder path, where the bigmemmory file of the phylogenetic distance matrix are saved.</p>
</td></tr>
<tr valign="top"><td><code>nd.list</code></td>
<td>
<p>list object. if the niche difference matrixes are big.matrix, each element of this list is the big.matrix backingfile description, e.g. &quot;pH.ND.desc&quot;; otherwise, each element is a niche difference matrix based on an environment factor. usually this is the &quot;nd&quot; in the output of <code><a href="../../iCAMP/help/dniche.html">dniche</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>nd.spname</code></td>
<td>
<p>character vector or NULL. If the niche difference matrixes are big.matrix, this is the species IDs in the same order as in each big matrix; otherwise, this should be set as NULL, the species IDs will be extracted from nd.list.</p>
</td></tr>
<tr valign="top"><td><code>ndbig.wd</code></td>
<td>
<p>folder path or NULL. If the niche difference matrixes are big.matrix, this is where the big matrixes of niche differences are saved; otherwise, this is NULL.</p>
</td></tr>
<tr valign="top"><td><code>cor.method</code></td>
<td>
<p>Correlation method, as accepted by cor: &quot;pearson&quot;, &quot;spearman&quot; or &quot;kendall&quot;. Multiple methods at a time are allowed.</p>
</td></tr>
<tr valign="top"><td><code>r.cut</code></td>
<td>
<p>the cutoff of correlaiton coefficient to identify significant correlation.</p>
</td></tr>
<tr valign="top"><td><code>p.cut</code></td>
<td>
<p>the cutoff of p value to identify significant correlation.</p>
</td></tr>
<tr valign="top"><td><code>min.spn</code></td>
<td>
<p>the minimal spcies (or OUT or ASV) number required for phylogenetic signal test.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is simply Mantel test between phylogenetic distance and niche difference (i.e. phylogenetic signal) within each bin. Then, it returns the overall relative abundance of bins with significant phylogenetic signal, average correlation coefficient, as well as detailed results in each bin, to evaluate within-bin phylogenetic signal of the binning (inputed as sp.bin). Bigmemory (Kane et al 2013) is used to deal with large datasets.
</p>


<h3>Value</h3>

<p>Output is a list object with two elements.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Index</code></td>
<td>
<p>Summary of phylogenetic signal test. The indexes include relative abundance of bins with significant phylogenetic signal in all bins (RAsig) or in bins with species number larger than min.spn (RAsig.adj), average correlation coefficient in significant bins (MeanR.sig) or in all bins (MeanR).</p>
</td></tr>
<tr valign="top"><td><code>detail</code></td>
<td>
<p>correlation coefficient (r) and p value in each bin.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Version 4: 2021.5.24, debug to avoid the dimnames issue.
Version 3: 2020.9.1, remove setwd; change dontrun to donttest and revise save.wd in help doc.
Version 2: 2020.8.18, update help document, add example.
Version 1: 2020.5.15
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>References</h3>

<p>Ning, D., Yuan, M., Wu, L., Zhang, Y., Guo, X., Zhou, X. et al. (2020). A quantitative framework reveals ecological drivers of grassland microbial community assembly in response to warming. Nature Communications, 11, 4717.
</p>
<p>Kane, M.J., Emerson, J., &amp; Weston, S. (2013). Scalable Strategies for Computing with Massive Data. Journal of Statistical Software, 55(14), 1-19. URL http://www.jstatsoft.org/v55/i14/.
</p>


<h3>See Also</h3>

<p><code><a href="../../iCAMP/help/taxa.binphy.big.html">taxa.binphy.big</a></code>, <code><a href="../../iCAMP/help/dniche.html">dniche</a></code>
</p>


<h3>Examples</h3>

<pre>
data("example.data")
comm=example.data$comm
env=example.data$env
tree=example.data$tree

# since big.memory need to specify a certain folder,
# the following code is set as 'not test'.
# but you may test the code on your computer
# after change the folder path for 'save.wd'.

  save.wd=paste0(tempdir(),"/pdbig.ps.bin")
  # please change to the folder you want to save the big niche difference matrix.
  
  nworker=2 # parallel computing thread number
  niche.dif=dniche(env = env, comm = comm,
                   method = "niche.value", nworker = nworker,
                   out.dist=FALSE,bigmemo=TRUE,nd.wd = save.wd,
                   nd.spname.file="nd.names.csv")
  pd.big=pdist.big(tree = tree, wd=save.wd, nworker = nworker)
  
  ds = 0.2 # setting can be changed to explore the best choice
  bin.size.limit = 5 # setting can be changed to explore the best choice.
  # here, bin.size.limit is set as 5 just for the small example dataset.
  # For real data, usually try 12 to 48.
  
  phylobin=taxa.binphy.big(tree = tree, pd.desc = pd.big$pd.file,
                           pd.spname = pd.big$tip.label, pd.wd = pd.big$pd.wd,
                           ds = ds, bin.size.limit = bin.size.limit,
                           nworker = nworker)
  sp.bin=phylobin$sp.bin[,3,drop=FALSE]
  
  sp.ra=colMeans(comm/rowSums(comm))
  abcut=3
  # by abcut, you may remove some species,
  # if they are too rare to perform reliable correlation test.
  
  
  commc=comm[,colSums(comm)&gt;=abcut,drop=FALSE]
  dim(commc)
  spname.use=colnames(commc)
  
  binps=ps.bin(sp.bin = sp.bin,sp.ra = sp.ra,spname.use = spname.use,
               pd.desc = pd.big$pd.file, pd.spname = pd.big$tip.label,
               pd.wd = pd.big$pd.wd, nd.list = niche.dif$nd,
               nd.spname = niche.dif$names, ndbig.wd = niche.dif$nd.wd,
               cor.method = "pearson",r.cut = 0.1, p.cut = 0.05, min.spn = 5)

</pre>

<hr /><div style="text-align: center;">[Package <em>iCAMP</em> version 1.5.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
