<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate beta nearest taxon index (betaNTI) with parallel...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bNTI.cm {iCAMP}"><tr><td>bNTI.cm {iCAMP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate beta nearest taxon index (betaNTI) with parallel computing under multiple metacommunities
</h2>

<h3>Description</h3>

<p>Perform null model test based on a phylogenetic beta diversity index, beta mean phylogenetic distance to the nearest taxon (betaMNTD); calculate beta nearest taxon index (betaNTI), or modified Raup-Crick metric, or confidence level, based on the comparison between observed and null betaMNTD. Run by parallel computing. This function can deal with local communities under different metacommunities (regional pools).
</p>


<h3>Usage</h3>

<pre>
bNTI.cm(comm, dis, nworker = 4, memo.size.GB = 50,
        meta.group = NULL, meta.spool = NULL,
        meta.frequency = NULL, meta.ab = NULL,
        weighted = c(TRUE, FALSE), exclude.consp = FALSE,
        rand = 1000, output.bMNTD = c(FALSE, TRUE),
        sig.index = c("SES", "Confidence", "RC", "bNTI"),
        unit.sum = NULL, correct.special = FALSE,
        detail.null = FALSE, special.method = c("MNTD", "MPD", "both"),
        ses.cut = 1.96, rc.cut = 0.95, conf.cut = 0.975,
        dirichlet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comm</code></td>
<td>
<p>community data matrix. rownames are sample names. colnames are species names</p>
</td></tr>
<tr valign="top"><td><code>dis</code></td>
<td>
<p>Phylogenetic distance matrix.</p>
</td></tr>
<tr valign="top"><td><code>nworker</code></td>
<td>
<p>for parallel computing. Either a character vector of host names on which to run the worker copies of R, or a positive integer (in which case that number of copies is run on localhost). default is 4, means 4 threads will be run.</p>
</td></tr>
<tr valign="top"><td><code>memo.size.GB</code></td>
<td>
<p>numeric, to set the memory size as you need, so that calculation of large tree will not be limited by physical memory. unit is Gb. default is 50Gb.</p>
</td></tr>
<tr valign="top"><td><code>meta.group</code></td>
<td>
<p>matrix or data.frame, a one-column (n x 1) matrix indicating which metacommunity each sample belongs to. rownames are sample IDs. first column is metacommunity names. Such that different samples can belong to different metacommunities. If input a n x m matrix, only the first column is used. NULL means all samples belong to the same metacommunity. Default is NULL, means all samples from the same metacommunity.</p>
</td></tr>
<tr valign="top"><td><code>meta.spool</code></td>
<td>
<p>a list object, each element is a character vector listing all taxa IDs in a metacommunity. The names of the elements indicate metacommunity names, which should be the same as the metacommunity names in meta.group. Default is NULL, means to use the observed taxa in comm across samples within the same metacommunity that is defined by meta.group.</p>
</td></tr>
<tr valign="top"><td><code>meta.frequency</code></td>
<td>
<p>matrix or data.frame, each column represents a taxon, each row represents a metacommunity (regional pool), to define the occurrence frequency of each taxon in each metacommunity. The rownames indicate metacommunity names, which should be the same as the metacommunity names in meta.group. Default setting is NULL, means to calculate meta.frequency as occurrence frequency of each taxon in comm across the samples within each metacommunity defined by meta.group.</p>
</td></tr>
<tr valign="top"><td><code>meta.ab</code></td>
<td>
<p>matrix or data.frame, each column represents a taxon, each row represents a metacommunity (regional pool), to define the aubndance (or relative abundance) of each taxon in each metacommunity. The rownames indicate metacommunity names, which should be the same as the metacommunity names in meta.group. Default setting is NULL, means to calculate meta.ab as average relative abundance of each taxon in comm across the samples within each metacommunity defined by meta.group.</p>
</td></tr>
<tr valign="top"><td><code>weighted</code></td>
<td>
<p>Logic, consider abundances or not (just presence/absence). default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>exclude.consp</code></td>
<td>
<p>Logic, should conspecific taxa in different communities be exclude from MNTD calculations? default is FALSE. The same as in the function bmntd.</p>
</td></tr>
<tr valign="top"><td><code>rand</code></td>
<td>
<p>integer, randomization times. default is 1000.</p>
</td></tr>
<tr valign="top"><td><code>output.bMNTD</code></td>
<td>
<p>logic, if TRUE, the output will include the observed betaMNTD.</p>
</td></tr>
<tr valign="top"><td><code>sig.index</code></td>
<td>
<p>character, the index for null model significance test. SES or bNTI, standard effect size, i.e. beta nearest taxon index (betaNTI); Confidence, percentage of null values less extreme than the observed value, i.e. non-parametric one-side confidence level; RC, modified Raup-Crick index (RC) based on betaMNTD, i.e. count the number of null betaMNTD lower than observed betaMNTD plus a half of the number of null betaMNTD equal to observed betaMNTD, to get alpha, then calculate betaMNTD-based RC as (2 x alpha - 1). default is SES. If input a vector, only the first element will be used.</p>
</td></tr>
<tr valign="top"><td><code>unit.sum</code></td>
<td>
<p>NULL or a number or a nemeric vector. When a beta diversity index is calculated for a bin, the taxa abundances will be divided by unit.sum to calculate the relative abundances. Usually, unit.sum can be set as the sequencing depth in each sample. Default setting is NULL, means not to do this transformation.</p>
</td></tr>  
<tr valign="top"><td><code>correct.special</code></td>
<td>
<p>logic, whether to correct the special cases when calculating bNTI. Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>detail.null</code></td>
<td>
<p>logic, if TRUE, the output will include all the null values. Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>special.method</code></td>
<td>
<p>When correct.special is TRUE, which method will be used to check underestimation of deterministic pattern(s) in special cases. MNTD, use null model test of mean distance to the nearest taxon; MPD, use null model test based on mean pairwise distance; both, use null model test of both MPD and MNTD. Default is MNTD.</p>
</td></tr>
<tr valign="top"><td><code>ses.cut</code></td>
<td>
<p>numeric, the cutoff of significant standard effect size, default is 1.96.</p>
</td></tr>
<tr valign="top"><td><code>rc.cut</code></td>
<td>
<p>numeric, the cutoff of significant modified Raup-Crick metric, default is 0.95.</p>
</td></tr>
<tr valign="top"><td><code>conf.cut</code></td>
<td>
<p>numeric, the cutoff of significant one-side confidence level, default is 0.975.</p>
</td></tr>
<tr valign="top"><td><code>dirichlet</code></td>
<td>
<p>Logic. If TRUE, the taxonomic null model for correcting special cases will use Dirichlet distribution to generate relative abundances in randomized community matrix. default is FALSE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is particularly designed for samples from different metacommunities. The null model &quot;taxa shuffle&quot; will be done under different metacommunities, separately (and independently). All other details are the same as the function bNTIn.p. 
</p>


<h3>Value</h3>

<p>Output is a list with following elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>index</code></td>
<td>
<p>a square matrix of betaNTI (or RC or Confidence based on betaMNTD) values.</p>
</td></tr>
<tr valign="top"><td><code>sig.index</code></td>
<td>
<p>character, indicates the index for null model significance test, SES (i.e. betaNTI), RC, or Confidence.</p>
</td></tr>
<tr valign="top"><td><code>betaMNTD.obs</code></td>
<td>
<p>Output only if output.bMNTD is TRUE. A square matrix of observed beta MNTD values.</p>
</td></tr>
<tr valign="top"><td><code>rand</code></td>
<td>
<p>Output only if detail.null is TRUE. A matrix with null values of beta MNTD for each turnover.</p>
</td></tr>
<tr valign="top"><td><code>special.crct</code></td>
<td>
<p>Output only if detail.null is TRUE. it will be NULL if correct.special is FALSE. Otherwise, it will be a list with three elements, corresponding to three different null model significance testing indexes, i.e. SES, RC, and Confidence. Each element is a square matrix, where the value is zero if the result for a turnover does not need to correct, otherwise there will be a corrected value.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Version 1: 2021.8.4
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>References</h3>

<p>Webb, C.O., Ackerly, D.D. &amp; Kembel, S.W. (2008). Phylocom: software for the analysis of phylogenetic community structure and trait evolution. Bioinformatics, 24, 2098-2100.
</p>
<p>Kembel, S.W. (2009). Disentangling niche and neutral influences on community assembly: assessing the performance of community phylogenetic structure tests. Ecol Lett, 12, 949-960.
</p>
<p>Stegen, J.C., Lin, X., Konopka, A.E. &amp; Fredrickson, J.K. (2012). Stochastic and deterministic assembly processes in subsurface microbial communities. Isme Journal, 6, 1653-1664.
</p>
<p>Chase, J.M., Kraft, N.J.B., Smith, K.G., Vellend, M. &amp; Inouye, B.D. (2011). Using null models to disentangle variation in community dissimilarity from variation in alpha-diversity. Ecosphere, 2, 1-11.
</p>
<p>Ning, D., Yuan, M., Wu, L., Zhang, Y., Guo, X., Zhou, X. et al. (2020). A quantitative framework reveals ecological drivers of grassland microbial community assembly in response to warming. Nature Communications, 11, 4717.
</p>


<h3>See Also</h3>

<p><code><a href="../../iCAMP/help/bNTIn.p.html">bNTIn.p</a></code>
</p>


<h3>Examples</h3>

<pre>
data("example.data")
comm=example.data$comm
pd=example.data$pd

# in this example, 10 samples from one metacommunity,
# the other 10 samples from another metacommunity.
meta.group=data.frame(meta.com=c(rep("meta1",10),rep("meta2",10)))
rownames(meta.group)=rownames(comm)

nworker=2 # parallel computing thread number
rand.time=4 # usually use 1000 for real data.
bNTI=bNTI.cm(comm=comm, meta.group=meta.group,
             dis=pd, nworker = nworker, memo.size.GB = 50,
             weighted = TRUE, exclude.consp = FALSE, rand = rand.time,
             output.bMNTD = FALSE, sig.index = "SES", unit.sum = NULL,
             correct.special = TRUE, detail.null = FALSE,
             special.method = "MNTD")
</pre>

<hr /><div style="text-align: center;">[Package <em>iCAMP</em> version 1.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
