<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate nearest taxon index (NTI) with parallel computing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NTI.p {iCAMP}"><tr><td>NTI.p {iCAMP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate nearest taxon index (NTI) with parallel computing
</h2>

<h3>Description</h3>

<p>Calculate nearest taxon index (NTI) of each sample with parallel computing.
</p>


<h3>Usage</h3>

<pre>
NTI.p(comm, dis, nworker = 4, memo.size.GB = 50,
      weighted = c(TRUE, FALSE), rand = 1000,
      check.name = TRUE, output.MNTD = c(FALSE, TRUE),
      sig.index=c("SES","NTI","Confidence","RC","all"),
      silent=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comm</code></td>
<td>
<p>community data matrix. rownames are sample names. colnames are species names.</p>
</td></tr>
<tr valign="top"><td><code>dis</code></td>
<td>
<p>Phylogenetic distance matrix.</p>
</td></tr>
<tr valign="top"><td><code>nworker</code></td>
<td>
<p>for parallel computing. Either a character vector of host names on which to run the worker copies of R, or a positive integer (in which case that number of copies is run on localhost). default is 4, means 4 threads will be run.</p>
</td></tr>
<tr valign="top"><td><code>memo.size.GB</code></td>
<td>
<p>numeric, to set the memory size as you need, so that calculation of large tree will not be limited by physical memory. unit is Gb. default is 50Gb.</p>
</td></tr>
<tr valign="top"><td><code>weighted</code></td>
<td>
<p>Logic, consider abundances or not (just presence/absence). default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>rand</code></td>
<td>
<p>integer, randomization times. default is 1000.</p>
</td></tr>
<tr valign="top"><td><code>check.name</code></td>
<td>
<p>logic, whether to check the taxa names in comm and dis, which must be the same and in the same order; if not match, remove mismatched names and change to the same order. default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>output.MNTD</code></td>
<td>
<p>logic, if TRUE, the NTI and MNTD  will be output, if FALSE, only output NTI.</p>
</td></tr>
<tr valign="top"><td><code>sig.index</code></td>
<td>
<p>character, the index for null model significance test. SES or NTI, standard effect size, i.e. nearest taxon index (NTI); Confidence, percentage of null values less extreme than the observed value, i.e. non-parametric one-side confidence level; RC, modified Raup-Crick index (RC) based on MNTD, i.e. count the number of null MNTD lower than observed MNTD plus a half of the number of null MNTD equal to observed MNTD, to get alpha, then calculate MNTD-based RC as (2 x alpha - 1); all, output all the three indexes. default is SES. If input a vector, only the first element will be used.</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>logic, if FALSE, some messages will show during calculation.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The nearest taxon index (NTI) is a standardized measure of the mean phylogenetic distance to the nearest taxon in each sample/community (MNTD). Currently this function only performs one null model algorithm, &quot;taxa.labels&quot; (&quot;taxa shuffle&quot;, Kembel 2009), which is to shuffle distance matrix labels (across all taxa included in distance matrix). If the randomized results are all the same, the standard deviation will be zero and NTI will be NAN. In this case, NTI will be set as zero, since the observed result is not differentiable from randomized results.
</p>
<p>RC (Chase et al 2011) and Confidence (Ning et al 2020) are alternative significance test indexes to evaluate how the observed diversity index deviates from null expectation, which could be a better metric than standardized effect size (NTI) in some cases, e.g. null values do not follow normal distribution.
</p>


<h3>Value</h3>

<p>If output.MNTD is FALSE, output is a one-column matrix where rownames are sample IDs and the only column shows NTI values. If output.MNTD is TRUE, output is a list of three elements.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>NTI</code></td>
<td>
<p>matrix, NTI values.</p>
</td></tr>
<tr valign="top"><td><code>MNTD</code></td>
<td>
<p>matrix, observed MNTD.</p>
</td></tr>
<tr valign="top"><td><code>MNTD.rand</code></td>
<td>
<p>array, null MNTD values, the third dimension represent randomization times.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Version 2: 2020.8.19, update help document, add example.
Version 1: 2018.10.19
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>References</h3>

<p>Webb CO, Ackerly DD, and Kembel SW. 2008. Phylocom: software for the analysis of phylogenetic community structure and trait evolution. Bioinformatics 18:2098-2100
</p>
<p>Kembel, S.W. (2009). Disentangling niche and neutral influences on community assembly: assessing the performance of community phylogenetic structure tests. Ecol Lett, 12, 949-960.
</p>
<p>Chase, J.M., Kraft, N.J.B., Smith, K.G., Vellend, M. &amp; Inouye, B.D. (2011). Using null models to disentangle variation in community dissimilarity from variation in alpha-diversity. Ecosphere, 2, 1-11.
</p>
<p>Ning, D., Yuan, M., Wu, L., Zhang, Y., Guo, X., Zhou, X. et al. (2020). A quantitative framework reveals ecological drivers of grassland microbial community assembly in response to warming. Nature Communications, 11, 4717.
</p>


<h3>See Also</h3>

<p><code><a href="../../iCAMP/help/mntdn.html">mntdn</a></code>
</p>


<h3>Examples</h3>

<pre>
data("example.data")
comm=example.data$comm
pd=example.data$pd
nworker=2 # parallel computing thread number.
rand.time=4 # usually use 1000 for real data.
sigmntd=NTI.p(comm=comm, dis=pd, nworker = nworker,
              weighted = TRUE, rand = rand.time,
              sig.index="all")
NTI=sigmntd$SES
CMNTD=sigmntd$Confidence
RCMNTD=sigmntd$RC
</pre>

<hr /><div style="text-align: center;">[Package <em>iCAMP</em> version 1.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
