<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize iCAMP result in each bin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for icamp.bins {iCAMP}"><tr><td>icamp.bins {iCAMP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Summarize iCAMP result in each bin
</h2>

<h3>Description</h3>

<p>This function is to calculate various statistic index to assess relative importance of each process in each bin and each turnover, and bin's contribution to each process.
</p>


<h3>Usage</h3>

<pre>
icamp.bins(icamp.detail, treat = NULL, clas = NULL, silent = FALSE,
          boot = FALSE, rand.time = 1000, between.group = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>icamp.detail</code></td>
<td>
<p>list object, the output or the &quot;detail&quot; element of the output from <code><a href="../../iCAMP/help/icamp.big.html">icamp.big</a></code></p>
</td></tr>
<tr valign="top"><td><code>treat</code></td>
<td>
<p>matrix or data.frame, indicating the group or treatment of each sample, rownames are sample IDs. Allow to input multi-column matrix, different columns represent different ways to group the samples.</p>
</td></tr>
<tr valign="top"><td><code>clas</code></td>
<td>
<p>matrix or data.frame, the classification information of species (OTUs).</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Logic, whether to show messages. Default is FALSE, thus all messages will be showed.</p>
</td></tr>
<tr valign="top"><td><code>boot</code></td>
<td>
<p>Logic, whether to do bootstrapping test to get significance of dominating process in each bin.</p>
</td></tr>
<tr valign="top"><td><code>rand.time</code></td>
<td>
<p>integer, bootstrapping times.</p>
</td></tr>
<tr valign="top"><td><code>between.group</code></td>
<td>
<p>Logic, whether to analyze between-treatment turnovers.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Bin level analysis can provide insights into community assembly mechanisms. This function provides more detailed statistics with the output of the main function <code><a href="../../iCAMP/help/icamp.big.html">icamp.big</a></code>.
</p>


<h3>Value</h3>

<p>Output is a list object.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Wtuvk</code></td>
<td>
<p>The dominant process in each turnover of each bin.</p>
</td></tr>
<tr valign="top"><td><code>Ptuv</code></td>
<td>
<p>Relative importance of each process in governing the turnovers between each pair of communities (samples).</p>
</td></tr>
<tr valign="top"><td><code>Ptk</code></td>
<td>
<p>Relative importance of each process in governing the turnovers of each bin among a group of samples.</p>
</td></tr>
<tr valign="top"><td><code>Pt</code></td>
<td>
<p>Relative importance of each process in governing the turnovers in a group of samples.</p>
</td></tr>
<tr valign="top"><td><code>BPtk</code></td>
<td>
<p>Bin contribution to each process, measuring the contribution of each bin to the relative importance of each process in the assembly of a group of communities.</p>
</td></tr>
<tr valign="top"><td><code>BRPtk</code></td>
<td>
<p>Bin relative contribution to each process, measuring the relative contribution of each bin to a certain process.</p>
</td></tr>
<tr valign="top"><td><code>Binwt</code></td>
<td>
<p>Output if treat is given. Bin relative abundance in each group (treatment) of samples.</p>
</td></tr>
<tr valign="top"><td><code>Bin.TopClass</code></td>
<td>
<p>Output if clas is given. A matrix showing the bin relative abundance; the top taxon ID, percentage in bin, and classification; the most abundant name at each phylogeny level in the bin.</p>
</td></tr>
<tr valign="top"><td><code>Class.Bin</code></td>
<td>
<p>Output if clas is given. A matrix showing the bin ID and classification information for each taxon.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Version 3: 2021.1.5, fix the error when a tanoxomy name has unrecognizable character.
Version 2: 2020.8.19, update help document, add example.
Version 1: 2019.12.11
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>References</h3>

<p>Ning, D., Yuan, M., Wu, L., Zhang, Y., Guo, X., Zhou, X. et al. (2020). A quantitative framework reveals ecological drivers of grassland microbial community assembly in response to warming. Nature Communications, 11, 4717.
</p>


<h3>See Also</h3>

<p><code><a href="../../iCAMP/help/icamp.big.html">icamp.big</a></code>
</p>


<h3>Examples</h3>

<pre>
data("icamp.out")
data("example.data")
treatment=example.data$treat
classification=example.data$classification
rand.time=20 # usually use 1000 for real data.
icampbin=icamp.bins(icamp.detail = icamp.out, treat = treatment,
                    clas = classification, boot = TRUE,
                    rand.time = rand.time, between.group = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>iCAMP</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
