<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cohen's d effect size</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cohend {iCAMP}"><tr><td>cohend {iCAMP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Cohen's d effect size
</h2>

<h3>Description</h3>

<p>This function is to calculate the popular effect size index Cohen's d.
</p>


<h3>Usage</h3>

<pre>
cohend(treat, control, paired = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>treat</code></td>
<td>
<p>a numeric vector. treatment group.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>a numberic vector. control group.</p>
</td></tr>
<tr valign="top"><td><code>paired</code></td>
<td>
<p>logic. Whether the samples in treatment and control groups are paired. default is FALSE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function computes the value of Cohen's d statistics (Cohen 1988).
The effect size magnitude is performed using the thresholds proposed by Cohen (1992), i.e. |d|&lt;0.2 &quot;negligible&quot;, 0.2&lt;=|d|&lt;0.5 &quot;small&quot;, 0.5&lt;=|d|&lt;0.8 &quot;medium&quot;, |d|&gt;=0.8 &quot;large&quot;.
The variance of the d is calculate using the conversion formula reportead at page 238 of Cooper et al. (2009):
((n1+n2)/(n1*n2) + .5*d^2/df) * ((n1+n2)/df)
Its square root is output as standard deviation of d.
</p>


<h3>Value</h3>

<p>A list of values will be returned
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>d</code></td>
<td>
<p>Cohen's d value, (mean(treat)-mean(control))/sd</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>standard deviation of d</p>
</td></tr>
<tr valign="top"><td><code>magnitude</code></td>
<td>
<p>a qualitative assessment of the magnitude of effect size</p>
</td></tr>
<tr valign="top"><td><code>paired</code></td>
<td>
<p>whether the samples are paired</p>
</td></tr>
</table>


<h3>Note</h3>

<p>version 1: 2016.2.12
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>References</h3>

<p>Cohen, J. (1988). Statistical power analysis for the behavioral sciences (2nd ed.). New York:Academic Press
</p>
<p>Cohen, J. (1992). A power primer. Psychological Bulletin, 112, 155-159.
</p>
<p>The Handbook of Research Synthesis and Meta-Analysis (Cooper, Hedges, &amp; Valentine, 2009)
</p>


<h3>Examples</h3>

<pre>
x=c(1,5,8)
y=c(2,6,10)
cohend(x,y)
cohend(x,y,paired=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>iCAMP</em> version 1.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
