<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean nearest taxon distance (MNTD)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mntdn {iCAMP}"><tr><td>mntdn {iCAMP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Mean nearest taxon distance (MNTD)
</h2>

<h3>Description</h3>

<p>Calculate mean nearest taxon distance (MNTD) in each community in a given community matrix.
</p>


<h3>Usage</h3>

<pre>
mntdn(comm, pd, abundance.weighted = TRUE,
      check.name = TRUE, memory.G = 50, time.count = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comm</code></td>
<td>
<p>matrix or data.frame, community data matrix, rownames are sample names, colnames are OTU ids.</p>
</td></tr>
<tr valign="top"><td><code>pd</code></td>
<td>
<p>matrix, pairwise phylogenetic distance matrix.</p>
</td></tr>
<tr valign="top"><td><code>abundance.weighted</code></td>
<td>
<p>logic, whether weighted by species abundance, default is TRUE, means weighted.</p>
</td></tr>
<tr valign="top"><td><code>check.name</code></td>
<td>
<p>logic, whether to check the OTU ids (species names) in community matrix and phylogenetic distance matrix are the same.</p>
</td></tr>
<tr valign="top"><td><code>memory.G</code></td>
<td>
<p>numeric, to set the memory size as you need, so that calculation of large tree will not be limited by physical memory. unit is Gb. default is 50Gb</p>
</td></tr>
<tr valign="top"><td><code>time.count</code></td>
<td>
<p>logic, whether to count calculation time, default is FALSE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>mean nearest taxon distance (MNTD) in each community, using the same algrithm as the function 'mntd' in package 'picante'.
</p>


<h3>Value</h3>

<p>result is a numeric vector with sample names
</p>


<h3>Note</h3>

<p>Version 2: 2020.8.19, update help document, add example.
Version 1: 2017.3.13
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>References</h3>

<p>Webb CO, Ackerly DD, and Kembel SW. (2008). Phylocom: software for the analysis of phylogenetic community structure and trait evolution. Bioinformatics 18:2098-2100
</p>
<p>Kembel, S.W., Cowan, P.D., Helmus, M.R., Cornwell, W.K., Morlon, H., Ackerly, D.D. et al. (2010). Picante: R tools for integrating phylogenies and ecology. Bioinformatics, 26, 1463-1464.
</p>


<h3>See Also</h3>

<p><code><a href="NTI.p.html">NTI.p</a></code>
</p>


<h3>Examples</h3>

<pre>
data("example.data")
comm=example.data$comm
pd=example.data$pd
mntd=mntdn(comm=comm,pd=pd,abundance.weighted = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>iCAMP</em> version 1.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
