<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pairwise phylogenetic distance matrix from small tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdist.p {iCAMP}"><tr><td>pdist.p {iCAMP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Pairwise phylogenetic distance matrix from small tree
</h2>

<h3>Description</h3>

<p>Calculates between-species phylogenetic distance matrix from a tree. only deal with relatively small dataset.
</p>


<h3>Usage</h3>

<pre>
pdist.p(tree, nworker = 4, memory.G = 50, silent = FALSE, time.count = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tree</code></td>
<td>
<p>phylogenetic tree, an object of class &quot;phylo&quot;.</p>
</td></tr>
<tr valign="top"><td><code>nworker</code></td>
<td>
<p>for parallel computing the tree paths. a positive integer (in which case that number of copies is run on localhost). default is 4, means 4 threads will be run.</p>
</td></tr>
<tr valign="top"><td><code>memory.G</code></td>
<td>
<p>numeric, to set the memory size as you need, so that calculation of large tree will not be limited by physical memory. unit is Gb. default is 50Gb</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>logic, whether to show messages. Default is FALSE, thus all messages will be showed.</p>
</td></tr>
<tr valign="top"><td><code>time.count</code></td>
<td>
<p>logic, whether to count calculation time, default is FALSE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The cophenetic distance between each pair of taxa is calculated (Sokal and Rohlf 1962). Modified from the function &quot;cophenetic&quot; in package &quot;ape&quot; (Paradis &amp; Schliep 2018), this function can calculate pairwise distance from phylogenetic tree quickly by parallel computing. If the tree has too many tips (taxa), please use another function pdist.big designed for large datasets.
</p>


<h3>Value</h3>

<p>Output is a data.frame object, a square matrix of pairwise phylogenetic distances. Row names are the same as column names, indicating taxa IDs. 
</p>


<h3>Note</h3>

<p>Version 1: 2021.9.24
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>References</h3>

<p>Sokal, R. R. &amp; Rohlf, F. J.. (1962). The comparison of dendrograms by objective methods. Taxon, 11:33-40
</p>
<p>Paradis, E. &amp; Schliep, K. (2018). ape 5.0: an environment for modern phylogenetics and evolutionary analyses in R. Bioinformatics 35: 526-528.
</p>


<h3>See Also</h3>

<p><code><a href="../../iCAMP/help/pdist.big.html">pdist.big</a></code>
</p>


<h3>Examples</h3>

<pre>
data("example.data")
tree=example.data$tree
nworker=2 # parallel computing thread number
pd=pdist.p(tree = tree, nworker = nworker)
</pre>

<hr /><div style="text-align: center;">[Package <em>iCAMP</em> version 1.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
