<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List nodes and edge lengthes from root to each tip and/or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tree.path {iCAMP}"><tr><td>tree.path {iCAMP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
List nodes and edge lengthes from root to each tip and/or node
</h2>

<h3>Description</h3>

<p>To list all the nodes and edge lengthes from root to every tip and/or node.
</p>


<h3>Usage</h3>

<pre>
tree.path(tree, nworker = 4, range = NA, cum = c("no", "from.root", "from.tip", "both"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tree</code></td>
<td>
<p>Phylogenetic tree, an object of class &quot;phylo&quot;.</p>
</td></tr>
<tr valign="top"><td><code>nworker</code></td>
<td>
<p>for parallel computing. Either a character vector of host names on which to run the worker copies of R, or a positive integer (in which case that number of copies is run on localhost). default is 4.</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>a numeric vector, to specify nodes and/or tips to which the path from root will be calculated. default is NA, means all tips.</p>
</td></tr>
<tr valign="top"><td><code>cum</code></td>
<td>
<p>method to calculate cumulative banch length. &quot;no&quot; means not to calculate cumulative lenght; &quot;from.root&quot; means to cumulate from root to tip; &quot;from.tip&quot; means to cumulate from tip to root; &quot;both&quot; means to calculate in both ways and return both results.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function can be useful in phylogenetic diversity analysis, for example, phylogenetic distance, phylogenetic Hill number, phylogenetic binning, etc.
</p>


<h3>Value</h3>

<p>A list result will be returned.
1st layer (the names of the list) is the end of the path, usually the names of tips and/or nodes
In 2nd layer, [[1]] is the orders of nodes between root and the tip/node specified in 1st layer;
[[2]] is the edge lengthes. if cum=&quot;both&quot;, [[3]] is cumulative length from root, and [[4]] is cumulative length from tip, otherwise, [[3]] is the cumulative length specified by cum.
</p>


<h3>Note</h3>

<p>Version 1: 2016.2.14
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>See Also</h3>

<p><code><a href="../../iCAMP/help/taxa.binphy.big.html">taxa.binphy.big</a></code>,<code><a href="../../iCAMP/help/tree.droot.html">tree.droot</a></code>
</p>


<h3>Examples</h3>

<pre>
tree=ape::rtree(6)
nworker=2 # parallel computing thread number
tree.path(tree=tree, nworker=nworker, cum="both")
</pre>

<hr /><div style="text-align: center;">[Package <em>iCAMP</em> version 1.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
