<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Infer Community Assembly Mechanisms by Phylogenetic-Bin-Based
Null Model Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Infer Community Assembly Mechanisms by Phylogenetic-Bin-Based
Null Model Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;iCAMP&rsquo; version 1.2.10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="iCAMP-package.html">iCAMP-package</a></td>
<td>Infer Community Assembly Mechanisms by Phylogenetic-bin-based null model analysis</td></tr>
<tr><td style="width: 25%;"><a href="bmntd.html">bmntd</a></td>
<td>beta mean nearest taxon distance (betaMNTD)</td></tr>
<tr><td style="width: 25%;"><a href="bmpd.html">bmpd</a></td>
<td>Beta mean pairwise distance (betaMPD)</td></tr>
<tr><td style="width: 25%;"><a href="bNRI.bin.big.html">bNRI.bin.big</a></td>
<td>Calculate beta net relatedness index (betaNRI) for each phylogenetic bin</td></tr>
<tr><td style="width: 25%;"><a href="bNRIn.p.html">bNRIn.p</a></td>
<td>Calculate beta net relatedness index with parallel computing</td></tr>
<tr><td style="width: 25%;"><a href="bNTI.bin.big.html">bNTI.bin.big</a></td>
<td>Calculate beta nearest taxon index (betaNTI) for each phylogenetic bin</td></tr>
<tr><td style="width: 25%;"><a href="bNTIn.p.html">bNTIn.p</a></td>
<td>Calculate beta nearest taxon index (betaNTI) with parallel computing</td></tr>
<tr><td style="width: 25%;"><a href="change.sigindex.html">change.sigindex</a></td>
<td>Change significance index option in iCAMP analysis</td></tr>
<tr><td style="width: 25%;"><a href="cohend.html">cohend</a></td>
<td>Cohen's d effect size</td></tr>
<tr><td style="width: 25%;"><a href="dist.3col.html">dist.3col</a></td>
<td>Transform distance matrix to 3-column matrix</td></tr>
<tr><td style="width: 25%;"><a href="dist.bin.3col.html">dist.bin.3col</a></td>
<td>Convert a list of dist (or matrixes) to a matrix</td></tr>
<tr><td style="width: 25%;"><a href="dniche.html">dniche</a></td>
<td>Calculate niche difference between species</td></tr>
<tr><td style="width: 25%;"><a href="example.data.html">example.data</a></td>
<td>A simple example dataset for test</td></tr>
<tr><td style="width: 25%;"><a href="iCAMP-package.html">iCAMP</a></td>
<td>Infer Community Assembly Mechanisms by Phylogenetic-bin-based null model analysis</td></tr>
<tr><td style="width: 25%;"><a href="icamp.big.html">icamp.big</a></td>
<td>Infer community assembly mechanism by phylogenetic-bin-based null model analysis</td></tr>
<tr><td style="width: 25%;"><a href="icamp.bins.html">icamp.bins</a></td>
<td>Summarize iCAMP result in each bin</td></tr>
<tr><td style="width: 25%;"><a href="icamp.boot.html">icamp.boot</a></td>
<td>Bootstrapping analysis of icamp results</td></tr>
<tr><td style="width: 25%;"><a href="icamp.out.html">icamp.out</a></td>
<td>Example output of function icamp.big</td></tr>
<tr><td style="width: 25%;"><a href="match.2col.html">match.2col</a></td>
<td>Check the consistency of the first two columns of different matrixes</td></tr>
<tr><td style="width: 25%;"><a href="match.name.html">match.name</a></td>
<td>Check and ensure the consistency of IDs in different objects.</td></tr>
<tr><td style="width: 25%;"><a href="maxbigm.html">maxbigm</a></td>
<td>Find maximum value in a big matrix</td></tr>
<tr><td style="width: 25%;"><a href="midpoint.root.big.html">midpoint.root.big</a></td>
<td>Midpoint root a large phylogeny</td></tr>
<tr><td style="width: 25%;"><a href="mntdn.html">mntdn</a></td>
<td>Mean nearest taxon distance (MNTD)</td></tr>
<tr><td style="width: 25%;"><a href="mpdn.html">mpdn</a></td>
<td>Mean pairwise distance (MPD)</td></tr>
<tr><td style="width: 25%;"><a href="NRI.p.html">NRI.p</a></td>
<td>Calculate net relatedness index (NRI) by parallel computing.</td></tr>
<tr><td style="width: 25%;"><a href="NTI.p.html">NTI.p</a></td>
<td>Calculate nearest taxon index (NTI) with parallel computing</td></tr>
<tr><td style="width: 25%;"><a href="null.norm.html">null.norm</a></td>
<td>Normality test for null values</td></tr>
<tr><td style="width: 25%;"><a href="pdist.big.html">pdist.big</a></td>
<td>Pairwise phylogenetic distance matrix from big tree</td></tr>
<tr><td style="width: 25%;"><a href="ps.bin.html">ps.bin</a></td>
<td>Test within-bin phylogenetic signal</td></tr>
<tr><td style="width: 25%;"><a href="qp.bin.js.html">qp.bin.js</a></td>
<td>Calculate relative importance of community assembly processes</td></tr>
<tr><td style="width: 25%;"><a href="qpen.html">qpen</a></td>
<td>Quantifying assembly processes based on entire-community null model analysis</td></tr>
<tr><td style="width: 25%;"><a href="RC.bin.bigc.html">RC.bin.bigc</a></td>
<td>Calculate modified Roup-Crick index based on Bray-Curtis similarity for each phylogenetic bin</td></tr>
<tr><td style="width: 25%;"><a href="RC.pc.html">RC.pc</a></td>
<td>Modified Raup-Crick index based on Bray-Curtis similarity</td></tr>
<tr><td style="width: 25%;"><a href="snm.html">snm</a></td>
<td>Estimation of neutral taxa percentae and dispersal rate</td></tr>
<tr><td style="width: 25%;"><a href="snm.html">snm.boot</a></td>
<td>Estimation of neutral taxa percentae and dispersal rate</td></tr>
<tr><td style="width: 25%;"><a href="snm.html">snm.comm</a></td>
<td>Estimation of neutral taxa percentae and dispersal rate</td></tr>
<tr><td style="width: 25%;"><a href="taxa.binphy.big.html">taxa.binphy.big</a></td>
<td>Phylogenetic binning based on phylogenetic tree</td></tr>
<tr><td style="width: 25%;"><a href="tree.droot.html">tree.droot</a></td>
<td>Distance from root to tip(s) and node(s) on phylogenetic tree</td></tr>
<tr><td style="width: 25%;"><a href="tree.path.html">tree.path</a></td>
<td>List nodes and edge lengthes from root to each tip and/or node</td></tr>
</table>
</body></html>
