<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change significance index option in iCAMP analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for change.sigindex {iCAMP}"><tr><td>change.sigindex {iCAMP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Change significance index option in iCAMP analysis
</h2>

<h3>Description</h3>

<p>This function is to change the method to calculate significance between null and observed dissimilarity and/or change the significance threshold values.
</p>


<h3>Usage</h3>

<pre>
change.sigindex(icamp.output, sig.index = c("Confidence", "SES.RC", "SES", "RC"),
                detail.save = TRUE, detail.null = FALSE,
                ses.cut = 1.96, rc.cut = 0.95, conf.cut = 0.975)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>icamp.output</code></td>
<td>
<p>list, the exact output of the function icamp.big in which detail.null must be TRUE, to save all null values.</p>
</td></tr>
<tr valign="top"><td><code>sig.index</code></td>
<td>
<p>character, Confidence means to directly count the percentage of null values higher/lower than observed value; SES.RC means to use Standard Effect Size (e.g. betaNRI, betaNTI) for phylogenetic beta diversity and use modified Raup-Crick for taxonomic beta diversity, which is typical practice in the previous method; SES means to use Standard Effect Size for both phylogenetic and taxonomic beta diversity; RC means to use modified Raup-Crick for both phylogenetic and taxonomic beta diversity.</p>
</td></tr>
<tr valign="top"><td><code>detail.save</code></td>
<td>
<p>logic, whether to output the details, including binning information, significance indexes, bin abundances, and some key parameter settings for iCAMP analysis. Default is TRUE</p>
</td></tr>
<tr valign="top"><td><code>detail.null</code></td>
<td>
<p>logic, whether to output all observed and null values of beta diversity indexes. Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>ses.cut</code></td>
<td>
<p>numeric, the cutoff of significant standard effect size, default is 1.96.</p>
</td></tr>
<tr valign="top"><td><code>rc.cut</code></td>
<td>
<p>numeric, the cutoff of significant modified Raup-Crick index value, default is 0.95.</p>
</td></tr>
<tr valign="top"><td><code>conf.cut</code></td>
<td>
<p>numeric, the cutoff of significant confidence level (one-tail), default is 0.975.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is to re-calculate significance using another index or a different threshold value using previously saved null model values. Since the null values are directly extracted from previous icamp.big results, it can skip the most time-consuming step (randomization) and quickly complete calculation.
</p>
<p>The default threshold values of Confidence (0.975), SES (1.96), and RC (0.95) mean to capture the 0.95 two-tail confidence level (P=0.05). But, SES need to assume the null values follow normal distribution. RC counts in a half of the special cases that null values are equal to observed values, which is good for obtaining a symmetric metric but theoretically has risk to misestimate significance level (but very slight). Thus, Confidence is preferred as long as the 1000-time randomization is representative.
</p>


<h3>Value</h3>

<p>The output will be the same as icamp.big.
</p>


<h3>Note</h3>

<p>Version 2: 2020.8.18, update help document, add example.
Version 1: 2020.8.1
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>References</h3>

<p>Ning, D., Yuan, M., Wu, L., Zhang, Y., Guo, X., Zhou, X. et al. (2020). A quantitative framework reveals ecological drivers of grassland microbial community assembly in response to warming. Nature Communications, 11, 4717.
</p>


<h3>See Also</h3>

<p><code><a href="icamp.big.html">icamp.big</a></code>, <code><a href="null.norm.html">null.norm</a></code>
</p>


<h3>Examples</h3>

<pre>
data("icamp.out")
icamp.out.new=change.sigindex(icamp.output=icamp.out, sig.index = "Confidence")
</pre>

<hr /><div style="text-align: center;">[Package <em>iCAMP</em> version 1.2.10 <a href="00Index.html">Index</a>]</div>
</body></html>
