<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation of neutral taxa percentae and dispersal rate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for snm {iCAMP}"><tr><td>snm {iCAMP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Estimation of neutral taxa percentae and dispersal rate
</h2>

<h3>Description</h3>

<p>To calculate the abundance-weighted or unweighted percentage of taxa following Sloan's neutral theory model. The original R code is from Burns et al (2016). Bootstrapping test and different metacommunity settings are added. 
</p>


<h3>Usage</h3>

<pre>
snm(comm, meta.com = NULL, taxon = NULL,
    alpha = 0.05, simplify = FALSE)
snm.boot(comm, rand=1000, meta.com=NULL,
         taxon=NULL, alpha=0.05, detail=TRUE)
snm.comm(comm, treat=NULL, meta.coms=NULL,
         meta.com=NULL, meta.group=NULL,
         rand=1000,taxon=NULL,alpha=0.05,
         two.tail=TRUE,output.detail=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comm</code></td>
<td>
<p>matrix or data.frame, community data, each row is a sample or site, each colname is a taxon (a species or OTU or ASV), thus rownames should be sample IDs, colnames should be taxa IDs.</p>
</td></tr>
<tr valign="top"><td><code>meta.com</code></td>
<td>
<p>matrix or data.frame, metacommunity data, each column represents a taxon, can be one or multiple rows. If NULL, the comm will be used to estimate relative abundance of each taxon in the metacommunity. In function snm.comm, if this is given, meta.group will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>taxon</code></td>
<td>
<p>matrix or data.frame, classification information of each taxon. Each row represents a taxon. Rownames are taxa IDs.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>numeric, the significance level threshold counted as alpha value, usually 0.05.</p>
</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
<p>logic, if FALSE, the function snm will performan more model fitting test and return detailed statistical information.</p>
</td></tr>
<tr valign="top"><td><code>rand</code></td>
<td>
<p>integer, randomization times. default is 1000.</p>
</td></tr>
<tr valign="top"><td><code>detail</code></td>
<td>
<p>logic, if TRUE, the detailed output from the function snm will be included into the output of snm.boot.</p>
</td></tr>
<tr valign="top"><td><code>treat</code></td>
<td>
<p>matrix or data.frame, indicating the group or treatment of each sample, rownames are sample IDs. if input multiple columns, they will be analyzed one column after another.</p>
</td></tr>
<tr valign="top"><td><code>meta.coms</code></td>
<td>
<p>a list, to specify the metacommunity data for each level of treatments in each of the columns of 'treat'. A basic element is a matrix, each column represents a taxon, can be one or multiple rows. If this is given, 'meta.group' and 'meta.com' will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>meta.group</code></td>
<td>
<p>a matrix, to specify the metacommunity ID that each sample belongs to. It should have the some column number as 'treat' if 'treat' is given. If meta.coms, meta.com, and meta.group are all NULL, the samples are deemed from the same metacommunity.</p>
</td></tr>
<tr valign="top"><td><code>two.tail</code></td>
<td>
<p>logic, to specify the p value is calculated as two-tail (TRUE) or one-tail (FALSE).</p>
</td></tr>
<tr valign="top"><td><code>output.detail</code></td>
<td>
<p>logic, if TRUE, the output of the function snm.comm will include all bootstrapping values.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The method is developed by Burns et al (2016) based on the Sloan's model (Sloan et al 2006, 2007) which is derived from Hubbell's unified neutral theory (Hubbell 2001). According to neutral theory, the regional relative abundance and occurrence frequency of each taxon should follow a certain model (Sloan et al 2006). Thus, a taxon can be counted as 'neutral taxon' if inside a certain confidence interval of the neutral expectation, and their percentage in a sample may be used to reflect the importance of neutral processes (Burns et al 2016).
</p>


<h3>Value</h3>

<p>Output of snm is a list.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>stats</code></td>
<td>
<p>output only if simplify is FALSE, showing statistics about model fitting and coefficients.
</p>
<p>m, dispersal rate estimated by Non-linear least squares (NLS).
</p>
<p>m.ci.2.5 and m.ci.97.5, the confidence interval of m.
</p>
<p>m.mle, dispersal rate calculated by Maximum likelihood estimation.
</p>
<p>maxLL, binoLL, and poisLL, maximum likelihood function value (L) for neutral theory model, binomial model, and Poisson model, respectively.
</p>
<p>Rsqr, Rsqr.bino, and Rsqr.pois, R squared (coefficient of determination) of neutral theory model, binomial model, and Poisson model, respectively.
</p>
<p>RMSE, RMSE.bino, and RMSE.pois, root-mean-square error.
</p>
<p>AIC, BIC, AIC.bino, BIC.bino, AIC.pois, and BIC.pois, AIC and BIC of different models.
</p>
<p>N, mean individual number in each local community.
</p>
<p>Samples, sample number.
</p>
<p>Richness, total number of taxa.
</p>
<p>Detect, detected limitation of relative abundance in each local community, i.e. 1/N.</p>
</td></tr>
<tr valign="top"><td><code>detail</code></td>
<td>
<p>output only if simplify is FALSE. a matrix, showing detailed information of each taxon. Each row represent a taxon. Columns as blow.
</p>
<p>p, observed regional relative abundance of each taxon.
</p>
<p>freq, observed occurrence frequency of each taxon.
</p>
<p>freq.pred, occurrence frequency predicted by neutral theory model.
</p>
<p>pred.lwr and pred.upr, the confidence interval of occurrence frequency estimated by neutral theory model.
</p>
<p>bino.pred, bino.lwr, bino.upr, pois.pred, pois.lwr, and bino.upr, the expectation and confidence interval of occurrence frequency estimated by bionomial and Poisson model, respectively.
</p>
<p>type, the taxon is identified as 'Neutral', or 'Below' or 'Above' the confidence interval of neutral expectation.
</p>
</td></tr>
<tr valign="top"><td><code>type.uw</code></td>
<td>
<p>the percentage (unweighted) of taxa within (Neutral), below, or above the confidence interval of the neutral theory expected frequency (given the regional relative abudance). </p>
</td></tr>
<tr valign="top"><td><code>type.wt</code></td>
<td>
<p>the abundance weighted percentage (relative abundance sum) of taxa within (Neutral), below, or above the confidence interval of the neutral theory expectation.</p>
</td></tr>
<tr valign="top"><td><code>sp.names</code></td>
<td>
<p>the taxa IDs for each type.</p>
</td></tr>
</table>
<p>Output of snm.boot is a list.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>stats, detail, type.uw, type.wt</code></td>
<td>
<p>output only if detail is TRUE. the same as output of snm.</p>
</td></tr>
<tr valign="top"><td><code>summary</code></td>
<td>
<p>a matrix, showing observed values, mean, standard deviation, quartiles, boxplot key points and outliers, for the unweighted and weighted precentage of taxa within (Neutral), below, and above the confidence interval of neutral theory expectation.</p>
</td></tr>
<tr valign="top"><td><code>rand</code></td>
<td>
<p>a matrix, showing the bootstrapping values of the unweighted and weighted precentage of different types of taxa. Each row represents one time of bootstrapping.</p>
</td></tr>
</table>
<p>Output of snm.comm is a list.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>stats</code></td>
<td>
<p>treat.type, the treatment type, a column name of the input 'treat'. treatment.id, the treatment name. Others are the same as the output 'stats' of snm. The most commonly used information is the dispersal rate values under different treatments, to investigate the effect of treatment on species dispersal.</p>
</td></tr>
<tr valign="top"><td><code>plot.detail</code></td>
<td>
<p>a matrix, showing the output 'detail' of snm for each treatment. it is ofen used to show the type of each taxon and draw the figure of neutral confidence interval and each taxon.</p>
</td></tr>
<tr valign="top"><td><code>ratio.summary</code></td>
<td>
<p>a matrix, showing the output 'summary' of snm.boot for each treatment. it is ofen used to draw box plots.</p>
</td></tr>
<tr valign="top"><td><code>pvalues</code></td>
<td>
<p>a matrix, showing significance of difference between different treatments.</p>
</td></tr>
<tr valign="top"><td><code>boot.detail</code></td>
<td>
<p>output only if output.detail is TRUE. A matrix, showing the output 'rand' of snm.boot for each treatment.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Version 3: 2020.8.21, update help document, add example.
</p>
<p>Version 2: 2018.4.16, add meta.group, meta.com, meta.coms, to consider if the samples are from different metacommunities. 
</p>
<p>Version 1: 2017.7.21
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>References</h3>

<p>Burns, A.R., Stephens, W.Z., Stagaman, K., Wong, S., Rawls, J.F., Guillemin, K. et al. (2016). Contribution of neutral processes to the assembly of gut microbial communities in the zebrafish over host development. ISME J, 10, 655-664.
</p>
<p>Sloan, W.T., Lunn, M., Woodcock, S., Head, I.M., Nee, S. &amp; Curtis, T.P. (2006). Quantifying the roles of immigration and chance in shaping prokaryote community structure. Environ Microbiol, 8, 732-740.
</p>
<p>Sloan, W.T., Woodcock, S., Lunn, M., Head, I.M. &amp; Curtis, T.P. (2007). Modeling taxa-abundance distributions in microbial communities using environmental sequence data. Microbial Ecology, 53, 443-455.
</p>
<p>Hubbell, S.P. (2001). The unified neutral theory of biodiversity and biogeography. Princeton University Press, Princeton, New Jersey.
</p>


<h3>Examples</h3>

<pre>
data("example.data")
comm=example.data$comm
treat=example.data$treat
rand.time=10 # usually use 1000 for real data.
snmtest=snm.comm(comm = comm, treat = treat,
                 rand = rand.time)
</pre>

<hr /><div style="text-align: center;">[Package <em>iCAMP</em> version 1.2.10 <a href="00Index.html">Index</a>]</div>
</body></html>
