<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transform distance matrix to 3-column matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dist.3col {iCAMP}"><tr><td>dist.3col {iCAMP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Transform distance matrix to 3-column matrix
</h2>

<h3>Description</h3>

<p>Transform a distance matrix to a 3-column matrix in which the first 2 columns indicate the pairwised samples/species names.
</p>


<h3>Usage</h3>

<pre>
dist.3col(dist)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dist</code></td>
<td>
<p>a square matrix or distance object with column names and row names.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In many cases, a 3-column matrix is easier to use than a distance matrix.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>name1</code></td>
<td>
<p>1st column, the first item of pairwised two items</p>
</td></tr>
<tr valign="top"><td><code>name2</code></td>
<td>
<p>2nd column, the second item of pairwised two items</p>
</td></tr>
<tr valign="top"><td><code>dis</code></td>
<td>
<p>3rd column, distance value of the pairwised two itmes</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Version 1: 2015.5.17
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>Examples</h3>

<pre>
# In this example, dist.3col transforms the distance object
# of Bray-Curtis dissimilarity to 3-column matrix.

data("example.data")
comm=example.data$comm
BC=vegan::vegdist(comm)
BC3c=dist.3col(BC)
</pre>

<hr /><div style="text-align: center;">[Package <em>iCAMP</em> version 1.4.11 <a href="00Index.html">Index</a>]</div>
</body></html>
