<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check the consistency of the first two columns of different...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for match.2col {iCAMP}"><tr><td>match.2col {iCAMP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Check the consistency of the first two columns of different matrixes 
</h2>

<h3>Description</h3>

<p>This function is usually used to check the consistency of samples names in different pairwise comparison matrixes.
</p>


<h3>Usage</h3>

<pre>
match.2col(check.list, name.check = NULL, rerank = TRUE, silent = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>check.list</code></td>
<td>
<p>List, each element is a matrix. It must be set in a format like &quot;check.list=list(A=A,B=B)&quot;.
The first two columns of the matrixes will be compared and matched with each other. </p>
</td></tr>
<tr valign="top"><td><code>name.check</code></td>
<td>
<p>matrix, the first two columns will be used as a standard. The pairs not appear in this matrix will be removed from all matrixes.</p>
</td></tr>
<tr valign="top"><td><code>rerank</code></td>
<td>
<p>Logic, make the first two columns in all matrixes in the same rank or not. Default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Logic, whether to show messages. Default is FALSE, thus all messages will be showed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A tool to match IDs.
</p>


<h3>Value</h3>

<p>Return a list object, new matrixes with the same first two columns. Some messages will return if some names are removed or all names matches very well.
</p>


<h3>Note</h3>

<p>Version 2: 2020.8.19, add example.
Version 1: 2018.10.20
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>Examples</h3>

<pre>
# here two simple matrixes are generated and the pairwise comparison IDs not matched are removed.
A=1:5
names(A)=paste0("S",1:5)
B=1:6
names(B)=paste0("S",1:6)
DA3c=dist.3col(dist(A))
DB3c=dist.3col(dist(B))

checkid=match.2col(check.list = list(DA3c=DA3c,DB3c=DB3c))
DA3cnew=checkid$DA3c
DB3cnew=checkid$DB3c
</pre>

<hr /><div style="text-align: center;">[Package <em>iCAMP</em> version 1.5.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
