<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find maximum value in a big matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for maxbigm {iCAMP}"><tr><td>maxbigm {iCAMP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Find maximum value in a big matrix
</h2>

<h3>Description</h3>

<p>Return the maxium value and its (their) location(s) in a big matrix.
</p>


<h3>Usage</h3>

<pre>
maxbigm(m.desc, m.wd, nworker = 1, rm.na = TRUE, size.limit = 10000 * 10000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m.desc</code></td>
<td>
<p>the name of the file to hold the backingfile description of the big matrix.</p>
</td></tr>
<tr valign="top"><td><code>m.wd</code></td>
<td>
<p>the path of the folder holding the big matrix file.</p>
</td></tr>
<tr valign="top"><td><code>nworker</code></td>
<td>
<p>integer, for parallel computing. Either a character vector of host names on which to run the worker copies of R, or a positive integer (in which case that number of copies is run on localhost). default is 4, means 4 threads will be run.</p>
</td></tr>
<tr valign="top"><td><code>rm.na</code></td>
<td>
<p>logic, whether to remove NA. Default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>size.limit</code></td>
<td>
<p>the matrix size which your current computer memory can easily handle at each time.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A tool to figure out the maximum value in the big phylogenetic distance matrix.
</p>


<h3>Value</h3>

<p>Output is a list of two elements.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>max.value</code></td>
<td>
<p>Numeric, the maximum value.</p>
</td></tr>
<tr valign="top"><td><code>row.col</code></td>
<td>
<p>Matrix, the row(s) and column(s), i.e. the location(s), of the maximum value in the big matrix.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Version 3: 2020.9.1, remove setwd; change dontrun to donttest and revise save.wd in help doc.
Version 2: 2020.8.19, add example.
Version 1: 2015.12.16
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>References</h3>

<p>Michael J. Kane, John Emerson, Stephen Weston (2013). Scalable Strategies for Computing with Massive Data. Journal of Statistical Software, 55(14), 1-19. URL http://www.jstatsoft.org/v55/i14/.
</p>


<h3>See Also</h3>

<p><code><a href="../../iCAMP/help/midpoint.root.big.html">midpoint.root.big</a></code>
</p>


<h3>Examples</h3>

<pre>
# this example shows how to find maximum value
# in a big phylogenetic distance matrix.
data("example.data")
tree=example.data$tree
# since pdist.big need to save output to a certain folder,
# the following code is set as 'not test'.
# but you may test the code on your computer
# after change the folder path for 'save.wd'.

  save.wd=paste0(tempdir(),"/pdbig.maxbigm")
  # please change to the folder you want to save the pd.big output.
  
  nworker=2 # parallel computing thread number
  pd.big=pdist.big(tree = tree, wd=save.wd, nworker = nworker)
  
  maxb=maxbigm(m.desc = pd.big$pd.file, m.wd = pd.big$pd.wd,
               nworker = nworker, rm.na = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>iCAMP</em> version 1.5.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
