<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Beta mean pairwise distance (betaMPD)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bmpd {iCAMP}"><tr><td>bmpd {iCAMP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Beta mean pairwise distance (betaMPD)
</h2>

<h3>Description</h3>

<p>Calculates mean pairwise distance separating taxa in each pair of communities in a given community matrix.
</p>


<h3>Usage</h3>

<pre>
bmpd(comm, pd, abundance.weighted = TRUE, na.zero = TRUE,
     time.output = FALSE, unit.sum = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comm</code></td>
<td>
<p>matrix or data.frame, community data matrix, rownames are sample names, colnames are OTU ids.</p>
</td></tr>
<tr valign="top"><td><code>pd</code></td>
<td>
<p>matrix, pairwise phylogenetic distance matrix.</p>
</td></tr>
<tr valign="top"><td><code>abundance.weighted</code></td>
<td>
<p>logic, whether weighted by species abundance, default is TRUE, means weighted.</p>
</td></tr>
<tr valign="top"><td><code>na.zero</code></td>
<td>
<p>logic. when the sum of a row (a sample) is zero in community data matrix, the relative abundance will be NAN. Sometimes, to avoid some problem in following calculation, this kind of NAN value need be set as zero. Defalt is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>time.output</code></td>
<td>
<p>logic, whether to count calculation time, default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>unit.sum</code></td>
<td>
<p>When a beta diversity index is calculated for a bin, the taxa abundances will be divided by unit.sum to calculate the relative abundances. usually, unit.sum can be set as the sequencing depth in each sample. Default setting is NULL, means not to do this special transformation.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>beta mean pairwise distance.
</p>


<h3>Value</h3>

<p>Output is a distance object of pairwise betaMPD between samples.
</p>


<h3>Note</h3>

<p>Version 3: 2020.8.16, add examples.
Version 2: 2018.10.3, add unit.sum option. if unit.sum!=NULL, will calculate relative abundance according to unit.sum
Version 1: 2015.8.21.
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>References</h3>

<p>Webb CO, Ackerly DD, and Kembel SW. 2008. Phylocom: software for the analysis of phylogenetic community structure and trait evolution. Bioinformatics 18:2098-2100
</p>


<h3>See Also</h3>

<p><code><a href="bNRIn.p.html">bNRIn.p</a></code>
</p>


<h3>Examples</h3>

<pre>
data("example.data")
comm=example.data$comm
pd=example.data$pd
bmpd.wt=bmpd(comm, pd, abundance.weighted = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>iCAMP</em> version 1.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
