<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a list of dist (or matrixes) to a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dist.bin.3col {iCAMP}"><tr><td>dist.bin.3col {iCAMP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Convert a list of dist (or matrixes) to a matrix
</h2>

<h3>Description</h3>

<p>Convert a list of distance matrixes (or square matrixes) with the same sample IDs into a matrix.
</p>


<h3>Usage</h3>

<pre>
dist.bin.3col(dist.bin, obj.name = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dist.bin</code></td>
<td>
<p>a list, each element is a distance matrix or square matrix. all elements have exactly the same sample IDs (rownames and colnames) which are in the same order.</p>
</td></tr>
<tr valign="top"><td><code>obj.name</code></td>
<td>
<p>a character, as a prefix of the bin names.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A tool to facilitate format transformation in iCAMP analysis.
</p>


<h3>Value</h3>

<p>output is a matrix. The first two columns are sample IDs, and each of the following columns represent an element in the original list which usually is a bin in iCAMP analysis.
</p>


<h3>Note</h3>

<p>Version 2: 2020.8.18, add example
Version 1: 2015.8.30
</p>


<h3>Author(s)</h3>

<p>Daliang Ning
</p>


<h3>Examples</h3>

<pre>
# let's see a very simple example
bin.dist=as.matrix(dist(1:10))
rownames(bin.dist)&lt;-colnames(bin.dist)&lt;-paste0("Sample",1:10)
dist.bins=list(bin1=bin.dist,bin2=bin.dist+1,bin3=bin.dist*2)
dis.3c=dist.bin.3col(dist.bins,obj.name="test")
</pre>

<hr /><div style="text-align: center;">[Package <em>iCAMP</em> version 1.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
